name: dynamic_tcn
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - tensorflow-gpu
  - matplotlib
  - seaborn
  - dask
  - numpy
  - pandas
  - scikit-learn >= 0.22
  - ipykernel
  - nb_conda_kernels
  - zarr
  - einops
  - regex
  - umap-learn
  - plotly
  - vine==1.3.0
  - pip
  - pip:
    - keras-tuner
    - tensorflow-addons
    - keras-tcn
